# Configuration file for EasyOCR Card Scanner

# Directories for different trading card games
mtg_folder=Magic the Gathering
pokemon_folder=Pokemon
lorcana_folder=Lorcana

# Logging level (DEBUG, INFO, WARNING, ERROR, CRITICAL)
logging_level=WARNING

# Image orientation settings
is_flipped_mtg=false
is_flipped_pokemon=true
is_flipped_lorcana=true

# API keys for various services
pokemon_api_key=your_pokemon_tcg_api_key_here
openai_api_key=your_openai_api_key_here

# Clean up mode to remove empty "Errors" directories (true or false)
CleanUpMode=True

# When this is set to true, all error correcting is done without prompts. This includes OpenAI!
NoPrompt=false
